226,"AG","ALV","SSL","515",4,6,,
191,"AG","HER","BB","Mu 2",5,6,,
191,"AG","MÖL","ORC","AULA",5,6,,
192,"AG","WÖR","MCO","AULA",1,6,,
192,"AG","MÖL","UCO","Mu 1",1,6,,
193,"AG","WÖR","OCO","AULA",4,8,,
195,"AG","PRN","LR","ESZ",2,4,,
195,"AG","LIC","LR","ESZ",2,4,,
195,"AG","MAR","LR","ESZ",2,4,,
195,"AG","WEB","LR","ESZ",2,4,,
195,"AG","KRS","LR","ESZ",2,4,,
195,"AG","MOR","LR","ESZ",2,4,,
196,"AG","KRS","ESL","ESZ",2,5,,
196,"AG","MOR","ESL","ESZ",2,5,,
196,"AG","HER","ESL","ESZ",2,5,,
196,"AG","HNZ","ESL","ESZ",2,5,,
196,"AG","HIM","ESL","ESZ",2,5,,
196,"AG","KLF","ESL","ESZ",2,5,,
196,"AG","KLU","ESL","ESZ",2,5,,
196,"AG","MEN","ESL","ESZ",2,5,,
196,"AG","SCH","ESL","ESZ",2,5,,
196,"AG","SLF","ESL","ESZ",2,5,,
236,"5b","BÖL","D","144",1,1,,
236,"5b","BÖL","D","144",3,4,,
236,"5b","BÖL","D","144",5,3,,
237,"5b","KRA","PK","144",1,3,,
238,"5b","KLN","M","144",2,4,,
238,"5b","KLN","M","144",3,3,,
238,"5b","KLN","M","144",4,4,,
238,"5b","KLN","M","144",5,2,,
239,"5b","EWE","BI","538",2,1,,
239,"5b","EWE","BI","532",3,2,,
240,"5b","KEU","E5","144",1,2,,
240,"5b","KEU","E5","144",3,1,,
240,"5b","KEU","E5","144",5,1,,
241,"5b","WEL","KU","Ku 1",1,4,,
241,"5b","WEL","KU","Ku 1",4,3,,
242,"5b","KRA","ORI","144",4,2,,
243,"5b","LAS","SP","gr SpH",2,2,,
243,"5b","LAS","SP","gr SpH",3,5,,
243,"5b","LAS","SP","gr SpH",5,4,,
244,"5b","WÖR","MU","Mu 1",4,1,,
245,"5c","KLU","D","127",2,4,,
245,"5c","KLU","D","127",3,3,,
245,"5c","KLU","D","127",4,3,,
246,"5c","MAY","PK","127",1,2,,
247,"5c","HIN","M","127",1,3,,
247,"5c","HIN","M","127",2,2,,
247,"5c","HIN","M","127",4,4,,
247,"5c","HIN","M","127",5,1,,
248,"5c","KLF","BI","538",3,2,,
248,"5c","KLF","BI","538",5,4,,
249,"5c","MOR","E5","127",1,4,,
249,"5c","MOR","E5","127",3,1,,
249,"5c","MOR","E5","127",4,1,,
249,"5c","MOR","E5","127",5,2,,
251,"5c","HIN","ORI","127",1,1,,
252,"5c","RHT","SP","kl SpH",2,1,,
252,"5c","RHT","SP","kl SpH",4,2,,
252,"5c","RHT","SP","gr SpH",5,3,,
253,"5c","TÖN","SG","AULA",1,5,,
253,"5c","TÖN","SG","AULA",3,4,,
253,"5c","WÖR","SG","AULA",1,5,,
253,"5c","WÖR","SG","AULA",3,4,,
254,"6a","HIM","D","142",2,2,,
254,"6a","RTR","D","142",2,2,,
255,"6a","STA","EK","142",1,2,,
255,"6a","STA","EK","142",3,3,,
255,"6a","STA","EK","142",4,1,,
256,"6a","SNL","M","142",2,4,,
256,"6a","SNL","M","142",3,1,,
256,"6a","SNL","M","142",4,2,,
256,"6a","SNL","M","142",5,2,,
257,"6a","WEB","PH","Ph 2",1,1,,
257,"6a","WEB","PH","Ph 2",3,4,,
257,"6a","WEB","PH","Ph 2",4,3,,
258,"6a","NEM","E5","142",1,4,,
258,"6a","NEM","E5","142",2,1,,
258,"6a","NEM","E5","142",3,2,,
258,"6a","NEM","E5","142",4,4,,
259,"6a","WEL","KU","Ku 1",5,3,,
259,"6a","WEL","KU","Ku 1",5,4,,
261,"6a","GÖB","SP","gr SpH",1,3,,
261,"6a","GÖB","SP","gr SpH",2,3,,
262,"6b","KBN","D","124",1,1,,
262,"6b","KBN","D","124",2,3,,
262,"6b","KBN","D","124",5,1,,
263,"6b","BDN","EK","124",2,1,,
263,"6b","BDN","EK","124",3,2,,
263,"6b","BDN","EK","124",4,3,,
264,"6b","KLN","M","124",2,2,,
264,"6b","KLN","M","124",3,1,,
264,"6b","KLN","M","124",4,5,,
264,"6b","KLN","M","124",5,4,,
265,"6b","STO","BI","532",1,4,,
265,"6b","STO","BI","532",4,2,,
266,"6b","SLL","PH","Ph 1",2,4,,
266,"6b","SLL","PH","Ph 2",4,1,,
266,"6b","SLL","PH","Ph 1",5,2,,
267,"6b","PRN","E5","124",1,2,,
267,"6b","PRN","E5","124",2,5,,
267,"6b","PRN","E5","124",4,4,,
267,"6b","PRN","E5","124",5,3,,
268,"6b","STO","KU","Ku 2",3,4,,
268,"6b","STO","KU","Ku 2",3,5,,
269,"6b","AYM","SP","kl SpH",1,3,,
269,"6b","AYM","SP","kl SpH",3,3,,
270,"6c","KLU","D","134",1,1,,
270,"6c","KLU","D","134",3,1,,
270,"6c","KLU","D","134",4,4,,
271,"6c","KLU","GE","134",2,2,,
271,"6c","KLU","GE","134",3,4,,
272,"6c","JAK","M","134",1,2,,
272,"6c","JAK","M","134",2,5,,
272,"6c","JAK","M","134",4,3,,
272,"6c","JAK","M","134",5,5,,
273,"6c","RIC","PH","Ph 1",3,2,,
273,"6c","RIC","PH","Ph 1",4,1,,
273,"6c","RIC","PH","Ph 2",5,4,,
274,"6c","BÖL","E5","134",1,3,,
274,"6c","BÖL","E5","134",2,1,,
274,"6c","BÖL","E5","134",3,3,,
274,"6c","BÖL","E5","134",5,2,,
275,"6c","WIS","KU","Ku 2",2,3,,
275,"6c","WIS","KU","Ku 2",2,4,,
276,"6c","LAS","SP","gr SpH",4,2,,
276,"6c","LAS","SP","gr SpH",5,1,,
277,"6c","WÖR","MU","Mu 1",5,3,,
279,"6c","WÖR","SG","AULA",1,4,,
279,"6c","WÖR","SG","AULA",3,5,,
279,"6c","TÖN","SG","AULA",1,4,,
279,"6c","TÖN","SG","AULA",3,5,,
280,"7a","EWE","D","122",2,2,,
280,"7a","EWE","D","122",3,4,,
280,"7a","EWE","D","122",5,3,,
281,"7a","STA","EK","122",2,3,,
281,"7a","STA","EK","122",4,2,,
282,"7a","SNL","M","122",2,1,,
282,"7a","SNL","M","122",3,5,,
282,"7a","SNL","M","122",4,3,,
283,"7a","EWE","BI","532",2,4,,
283,"7a","EWE","BI","533",3,3,,
284,"7a","HOM","CH","537",1,2,,
284,"7a","HOM","CH","537",3,1,,
285,"7a","SFN","PH","Ph 2",1,4,,
285,"7a","SFN","PH","Ph 2",5,2,,
286,"7a","PRN","E5","122",1,3,,
286,"7a","PRN","E5","122",4,1,,
286,"7a","PRN","E5","122",5,1,,
287,"7a","ALV","F6","122",1,5,,
287,"7a","ALV","F6","122",3,2,,
287,"7b","HRM","F6","133",1,5,,
287,"7b","HRM","F6","133",3,2,,
287,"7c","BDN","F6","137",1,5,,
287,"7c","BDN","F6","137",3,2,,
287,"7a","BEM","L6","222",1,5,,
287,"7a","BEM","L6","222",3,2,,
287,"7b","BEM","L6","222",1,5,,
287,"7b","BEM","L6","222",3,2,,
287,"7c","BEM","L6","222",1,5,,
287,"7c","BEM","L6","222",3,2,,
288,"7a","PRN","ER","122",1,1,,
288,"7a","PRN","ER","122",4,5,,
288,"7b","JAK","ER","133",1,1,,
288,"7b","JAK","ER","133",4,5,,
288,"7c","KLF","ER","137",1,1,,
288,"7c","KLF","ER","137",4,5,,
288,"7a","ALV","KR","113",1,1,,
288,"7a","ALV","KR","113",4,5,,
288,"7b","ALV","KR","113",1,1,,
288,"7b","ALV","KR","113",4,5,,
288,"7c","ALV","KR","113",1,1,,
288,"7c","ALV","KR","113",4,5,,
289,"7a","GÖB","SP","gr SpH",2,5,,
289,"7a","GÖB","SP","gr SpH",4,4,,
290,"7a","EWE","ORI","122",5,4,,
291,"7b","MÖL","D","133",1,4,,
291,"7b","MÖL","D","133",3,1,,
291,"7b","MÖL","D","133",4,2,,
292,"7b","JAR","CH","537",2,5,,
292,"7b","JAR","CH","537",3,4,,
293,"7b","KEU","E5","133",3,3,,
293,"7b","KEU","E5","133",4,4,,
293,"7b","KEU","E5","133",5,2,,
294,"7b","JAK","M","133",1,3,,
294,"7b","JAK","M","133",2,3,,
294,"7b","JAK","M","133",5,4,,
295,"7b","MÖL","ORI","133",5,3,,
296,"7b","WES","SP","kl SpH",2,2,,
296,"7b","WES","SP","kl SpH",4,3,,
297,"7b","JAR","BI","533",1,2,,
297,"7b","JAR","BI","538",4,1,,
298,"7b","GRE","PH","Ph 2",2,4,,
298,"7b","GRE","PH","Ph 1",5,1,,
299,"7b","MAY","KU","Ku 1",2,1,,
299,"7b","MAY","KU","Ku 1",3,5,,
301,"7c","KLU","D","137",1,3,,
301,"7c","KLU","D","137",3,5,,
301,"7c","KLU","D","137",4,1,,
302,"7c","JOP","GE","137",1,2,,
302,"7c","JOP","GE","137",4,4,,
303,"7c","SLL","M","137",2,2,,
303,"7c","SLL","M","137",4,2,,
303,"7c","SLL","M","137",5,1,,
304,"7c","JAN","BI","538",2,4,,
304,"7c","JAN","BI","538",5,3,,
305,"7c","HOM","CH","537",2,3,,
305,"7c","HOM","CH","537",5,2,,
306,"7c","SLL","PH","Ph 1",3,1,,
306,"7c","SLL","PH","Ph 1",5,4,,
307,"7c","NIE","E5","137",1,4,,
307,"7c","NIE","E5","137",2,5,,
307,"7c","NIE","E5","137",3,3,,
308,"7c","LAS","SP","gr SpH",2,1,,
308,"7c","LAS","SP","gr SpH",4,3,,
309,"7c","SLL","ORI","137",3,4,,
310,"8a","SLF","D","113",2,4,,
310,"8a","SLF","D","113",3,2,,
310,"8a","SLF","D","113",5,2,,
311,"8a","SNL","PK","113",3,3,,
311,"8a","SNL","PK","113",5,5,,
312,"8a","SNL","M","113",2,2,,
312,"8a","SNL","M","113",4,1,,
312,"8a","SNL","M","113",5,3,,
313,"8a","HLL","BI","538",1,1,,
313,"8a","HLL","BI","538",4,5,,
314,"8a","HIN","CH","537",1,5,,
314,"8a","HIN","CH","532",3,4,,
315,"8a","KEU","E5","113",1,4,,
315,"8a","KEU","E5","113",2,5,,
315,"8a","KEU","E5","113",4,2,,
316,"8a","WÖR","MU","Mu 1",1,3,,
317,"8a","SLF","ER","113",3,5,,
317,"8a","SLF","ER","113",5,1,,
318,"8a","GÖB","SP","gr SpH",1,2,,
318,"8a","GÖB","SP","gr SpH",3,1,,
319,"8a","HRM","F6","113",2,1,,
319,"8a","HRM","F6","113",4,3,,
319,"8a","HRM","F6","113",5,4,,
319,"8b","ALV","F6","114",2,1,,
319,"8b","ALV","F6","114",4,3,,
319,"8b","ALV","F6","114",5,4,,
319,"8c","KAN","F6","123",2,1,,
319,"8c","KAN","F6","123",4,3,,
319,"8c","KAN","F6","123",5,4,,
319,"8a","BEM","L6","222",2,1,,
319,"8a","BEM","L6","222",4,3,,
319,"8a","BEM","L6","222",5,4,,
319,"8c","BEM","L6","222",2,1,,
319,"8c","BEM","L6","222",4,3,,
319,"8c","BEM","L6","222",5,4,,
319,"8b","PJU","L6","137",2,1,,
319,"8b","PJU","L6","137",4,3,,
319,"8b","PJU","L6","137",5,4,,
320,"8a","ALV","S8","114",2,3,,
320,"8a","ALV","S8","114",4,4,,
320,"8b","ALV","S8","114",2,3,,
320,"8b","ALV","S8","114",4,4,,
320,"8c","ALV","S8","114",2,3,,
320,"8c","ALV","S8","114",4,4,,
320,"8a","JAR","NW","538",2,3,,
320,"8a","JAR","NW","538",4,4,,
320,"8b","JAR","NW","538",2,3,,
320,"8b","JAR","NW","538",4,4,,
320,"8c","JAR","NW","538",2,3,,
320,"8c","JAR","NW","538",4,4,,
320,"8a","KOH","PoWi","113",2,3,,
320,"8a","KOH","PoWi","113",4,4,,
320,"8b","KOH","PoWi","113",2,3,,
320,"8b","KOH","PoWi","113",4,4,,
320,"8c","KOH","PoWi","113",2,3,,
320,"8c","KOH","PoWi","113",4,4,,
320,"8a","HNZ","IF","PC1",2,3,,
320,"8a","HNZ","IF","PC1",4,4,,
320,"8b","HNZ","IF","PC1",2,3,,
320,"8b","HNZ","IF","PC1",4,4,,
320,"8c","HNZ","IF","PC1",2,3,,
320,"8c","HNZ","IF","PC1",4,4,,
321,"8b","KAT","D","114",1,1,,
321,"8b","KAT","D","114",3,5,,
321,"8b","KAT","D","114",5,3,,
322,"8b","NEM","GE","114",2,4,,
323,"8b","STA","EK","114",1,5,,
323,"8b","STA","EK","114",3,4,,
324,"8b","GRE","M","114",2,5,,
324,"8b","GRE","M","114",3,2,,
324,"8b","GRE","M","114",5,2,,
325,"8b","HOM","CH","537",2,2,,
325,"8b","HOM","CH","537",5,1,,
326,"8b","WÖR","MU","Mu 1",4,5,,
327,"8b","ALV","KR","114",1,3,,
327,"8b","ALV","KR","114",3,3,,
328,"8b","AYM","SP","kl SpH",1,4,,
328,"8b","AYM","SP","kl SpH",3,1,,
329,"8b","SPN","E5","114",1,2,,
329,"8b","SPN","E5","114",4,2,,
329,"8b","SPN","E5","114",5,5,,
330,"8c","BEM","D","123",1,4,,
330,"8c","BEM","D","123",3,3,,
330,"8c","BEM","D","123",5,2,,
331,"8c","HLL","ER","123",2,4,,
331,"8c","HLL","ER","123",5,3,,
332,"8c","MEN","M","123",1,2,,
332,"8c","MEN","M","123",3,5,,
332,"8c","MEN","M","123",4,1,,
333,"8c","HOM","E5","123",1,3,,
333,"8c","HOM","E5","123",2,5,,
333,"8c","HOM","E5","123",4,2,,
334,"8c","KOH","SP","kl SpH",3,4,,
334,"8c","KOH","SP","kl SpH",5,5,,
335,"8c","WÖR","MU","Mu 1",3,1,,
336,"8c","JOP","GE","123",1,1,,
336,"8c","JOP","GE","123",4,5,,
337,"8c","HAN","PK","123",1,5,,
337,"8c","HAN","PK","123",2,2,,
338,"9a","EGL","D","147",1,4,,
339,"9a","NEM","E5","147",3,5,,
339,"9a","NEM","E5","147",4,2,,
339,"9a","NEM","E5","147",5,4,,
340,"9a","LIC","GE","147",3,2,,
340,"9a","LIC","GE","147",5,1,,
341,"9a","EGL","PK","147",2,4,,
341,"9a","EGL","PK","147",5,2,,
342,"9a","RIC","M","147",1,3,,
342,"9a","RIC","M","147",4,3,,
342,"9a","RIC","M","147",5,5,,
343,"9a","KLF","BI","532",2,1,,
343,"9a","KLF","BI","532",4,4,,
344,"9a","WÖR","MU","Mu 1",2,5,,
344,"9a","WÖR","MU","Mu 1",3,3,,
345,"9a","KAN","SP","kl SpH",1,5,,
345,"9a","KAN","SP","kl SpH",2,3,,
345,"9a","RHT","SP","kl SpH",1,5,,
345,"9a","RHT","SP","kl SpH",2,3,,
346,"9a","KAN","F6","147",2,2,,
346,"9a","KAN","F6","147",3,4,,
346,"9a","KAN","F6","147",5,3,,
346,"9b","KAN","F6","147",2,2,,
346,"9b","KAN","F6","147",3,4,,
346,"9b","KAN","F6","147",5,3,,
346,"9b","ALV","F6","132",2,2,,
346,"9b","ALV","F6","132",3,4,,
346,"9b","ALV","F6","132",5,3,,
346,"9c","ALV","F6","132",2,2,,
346,"9c","ALV","F6","132",3,4,,
346,"9c","ALV","F6","132",5,3,,
346,"9a","GÖB","L6","222",2,2,,
346,"9a","GÖB","L6","222",3,4,,
346,"9a","GÖB","L6","222",5,3,,
346,"9c","GÖB","L6","222",2,2,,
346,"9c","GÖB","L6","222",3,4,,
346,"9c","GÖB","L6","222",5,3,,
346,"9b","BEM","L6","143",2,2,,
346,"9b","BEM","L6","143",3,4,,
346,"9b","BEM","L6","143",5,3,,
347,"9a","HNZ","IF","PC1",1,1,,
347,"9a","HNZ","IF","PC1",4,5,,
347,"9b","HNZ","IF","PC1",1,1,,
347,"9b","HNZ","IF","PC1",4,5,,
347,"9c","HNZ","IF","PC1",1,1,,
347,"9c","HNZ","IF","PC1",4,5,,
347,"9a","RIC","NW","Ph 1",1,1,,
347,"9a","RIC","NW","Ph 2",4,5,,
347,"9b","RIC","NW","Ph 1",1,1,,
347,"9b","RIC","NW","Ph 2",4,5,,
347,"9c","RIC","NW","Ph 1",1,1,,
347,"9c","RIC","NW","Ph 2",4,5,,
347,"9a","AND","PoWi","147",1,1,,
347,"9a","AND","PoWi","147",4,5,,
347,"9b","AND","PoWi","147",1,1,,
347,"9b","AND","PoWi","147",4,5,,
347,"9c","AND","PoWi","147",1,1,,
347,"9c","AND","PoWi","147",4,5,,
347,"9a","KEU","S8","132",1,1,,
347,"9a","KEU","S8","132",4,5,,
347,"9b","KEU","S8","132",1,1,,
347,"9b","KEU","S8","132",4,5,,
347,"9c","KEU","S8","132",1,1,,
347,"9c","KEU","S8","132",4,5,,
349,"9a","SLF","ER","147",1,2,,
349,"9a","SLF","ER","147",3,1,,
349,"9b","KLF","ER","143",1,2,,
349,"9b","KLF","ER","143",3,1,,
349,"9c","KBN","ER","132",1,2,,
349,"9c","KBN","ER","132",3,1,,
349,"9a","NIE","KR","222",1,2,,
349,"9a","NIE","KR","222",3,1,,
349,"9b","NIE","KR","222",1,2,,
349,"9b","NIE","KR","222",3,1,,
349,"9c","NIE","KR","222",1,2,,
349,"9c","NIE","KR","222",3,1,,
350,"9b","MÖL","D","143",1,3,,
350,"9b","MÖL","D","143",2,5,,
350,"9b","MÖL","D","143",4,3,,
350,"9b","RHT","D","143",1,3,,
350,"9b","RHT","D","143",2,5,,
350,"9b","RHT","D","143",4,3,,
351,"9b","HAN","PK","143",2,1,,
351,"9b","HAN","PK","143",5,1,,
352,"9b","SFN","M","143",4,1,,
352,"9b","SFN","M","143",5,4,,
353,"9b","HRM","BI","538",1,4,,
353,"9b","HRM","BI","537",4,4,,
353,"9b","HLL","BI","538",1,4,,
353,"9b","HLL","BI","537",4,4,,
354,"9b","PRN","E5","143",2,3,,
354,"9b","PRN","E5","143",5,2,,
354,"9b","JOP","E5","143",2,3,,
354,"9b","JOP","E5","143",5,2,,
355,"9b","MAY","KU","Ku 1",3,2,,
355,"9b","MAY","KU","Ku 1",3,3,,
356,"9b","WÖR","MU","Mu 1",2,4,,
356,"9b","WÖR","MU","Mu 1",4,2,,
357,"9b","GÖB","SP","gr SpH",1,5,,
357,"9b","GÖB","SP","gr SpH",5,5,,
358,"9c","RTR","D","132",2,3,,
358,"9c","RTR","D","132",4,3,,
358,"9c","RTR","D","132",5,2,,
359,"9c","MAY","GE","132",1,5,,
359,"9c","MAY","GE","132",4,1,,
360,"9c","KOH","PK","132",1,3,,
360,"9c","KOH","PK","132",4,2,,
361,"9c","MAR","M","132",2,1,,
361,"9c","MAR","M","132",4,4,,
361,"9c","MAR","M","132",5,4,,
362,"9c","NIE","E5","132",3,2,,
362,"9c","NIE","E5","132",5,5,,
363,"9c","HRM","BI","538",3,3,,
363,"9c","HRM","BI","532",5,1,,
364,"9c","MAY","KU","Ku 1",2,4,,
364,"9c","MAY","KU","Ku 1",2,5,,
365,"9c","KOH","SP","gr SpH",1,4,,
366,"EF","KRS","D  G2","524",3,4,,
366,"EF","BDN","EK G1","511",3,4,,
366,"EF","RIC","PH G1","Ph 1",3,4,,
366,"EF","AYM","SP G2","gr SpH",3,4,,
368,"Q2","JAR","BI L1","537",1,4,,
368,"Q2","JAR","BI L1","533",2,2,,
368,"Q2","JAR","BI L1","532",3,5,,
368,"Q2","JAR","BI L1","538",4,2,,
368,"Q2","SCH","D  L3","521",1,4,,
368,"Q2","SCH","D  L3","521",2,2,,
368,"Q2","SCH","D  L3","516",3,5,,
368,"Q2","SCH","D  L3","516",4,2,,
368,"Q2","KLS","M  L2","511",1,4,,
368,"Q2","KLS","M  L2","511",2,2,,
368,"Q2","KLS","M  L2","511",3,5,,
368,"Q2","KLS","M  L2","515",4,2,,
368,"Q2","RIC","PH L1","Ph 1",1,4,,
368,"Q2","RIC","PH L1","Ph 1",2,2,,
368,"Q2","RIC","PH L1","Ph 1",3,5,,
368,"Q2","RIC","PH L1","Ph 1",4,2,,
369,"Q2","MÖL","D  L2","521",1,2,,
369,"Q2","MÖL","D  L2","521",2,3,,
369,"Q2","MÖL","D  L2","516",4,1,,
369,"Q2","MÖL","D  L2","516",5,5,,
369,"Q2","MAR","E5 L2","514",1,2,,
369,"Q2","MAR","E5 L2","514",2,3,,
369,"Q2","MAR","E5 L2","514",4,1,,
369,"Q2","MAR","E5 L2","514",5,5,,
369,"Q2","KRA","EK L1","527",1,2,,
369,"Q2","KRA","EK L1","526",2,3,,
369,"Q2","KRA","EK L1","525",4,1,,
369,"Q2","KRA","EK L1","527",5,5,,
369,"Q2","PJU","ER L1","522",1,2,,
369,"Q2","PJU","ER L1","522",2,3,,
369,"Q2","PJU","ER L1","517",4,1,,
369,"Q2","PJU","ER L1","522",5,5,,
369,"Q2","WEB","M  L3","526",1,2,,
369,"Q2","WEB","M  L3","523",2,3,,
369,"Q2","WEB","M  L3","515",4,1,,
369,"Q2","WEB","M  L3","526",5,5,,
370,"Q2","BOR","D  L1","516",2,1,,
370,"Q2","BOR","D  L1","516",3,3,,
370,"Q2","BOR","D  L1","516",4,5,,
370,"Q2","BOR","D  L1","516",5,3,,
370,"Q2","HIM","E5 L1","521",2,1,,
370,"Q2","HIM","E5 L1","521",3,3,,
370,"Q2","HIM","E5 L1","514",4,5,,
370,"Q2","HIM","E5 L1","514",5,3,,
370,"Q2","EGL","GE L1","527",2,1,,
370,"Q2","EGL","GE L1","527",3,3,,
370,"Q2","EGL","GE L1","513",4,5,,
370,"Q2","EGL","GE L1","527",5,3,,
370,"Q2","HIN","M  L1","515",2,1,,
370,"Q2","HIN","M  L1","522",3,3,,
370,"Q2","HIN","M  L1","515",4,5,,
370,"Q2","HIN","M  L1","515",5,3,,
370,"Q2","KOH","SW L1","523",2,1,,
370,"Q2","KOH","SW L1","523",3,3,,
370,"Q2","KOH","SW L1","524",4,5,,
370,"Q2","KOH","SW L1","524",5,3,,
371,"EF","WIS","F6 G2","521",1,1,,
371,"EF","WIS","F6 G2","521",4,4,,
371,"EF","GRE","M  G1","515",1,1,,
371,"EF","GRE","M  G1","515",4,4,,
371,"EF","KAN","SP G3","kl SpH",1,1,,
371,"EF","KAN","SP G3","kl SpH",4,4,,
371,"EF","WÖR","MU G2","Mu 1",1,1,,
371,"EF","WÖR","MU G2","Mu 1",4,4,,
371,"EF","SFN","M  G1","515",1,1,,
371,"EF","SFN","M  G1","515",4,4,,
372,"EF","KLS","CH G2","537",2,1,,
372,"EF","KLS","CH G2","537",3,3,,
372,"EF","SLF","ER G2","517",2,1,,
372,"EF","SLF","ER G2","517",3,3,,
372,"EF","MOR","E5 G3","513",2,1,,
372,"EF","MOR","E5 G3","524",3,3,,
372,"EF","WEB","M  V1","522",2,1,,
372,"EF","WEB","M  V1","515",3,3,,
373,"EF","SPN","E5 G4","524",4,1,,
373,"EF","SPN","E5 G4","524",5,2,,
373,"EF","GIL","KU G1","Ku 2",4,1,,
373,"EF","GIL","KU G1","Ku 2",5,2,,
373,"EF","KOH","SW G3","526",4,1,,
373,"EF","KOH","SW G3","526",5,2,,
373,"EF","RAM","S8 G1","511",4,1,,
373,"EF","RAM","S8 G1","511",5,2,,
374,"EF","HOM","CH G1","537",3,2,,
374,"EF","HOM","CH G1","533",4,3,,
374,"EF","GÖB","L6 G1","524",3,2,,
374,"EF","GÖB","L6 G1","524",4,3,,
374,"EF","MAR","M  G3","515",3,2,,
374,"EF","MAR","M  G3","515",4,3,,
374,"EF","KRS","PL G2","521",3,2,,
374,"EF","KRS","PL G2","511",4,3,,
375,"EF","RHT","D  G3","522",2,4,,
375,"EF","RHT","D  G3","521",4,5,,
375,"EF","RHT","D  G3","521",4,6,,
375,"EF","AYM","SP G1","gr SpH",2,4,,
375,"EF","AYM","SP G1","gr SpH",4,5,,
375,"EF","AYM","SP G1","kl SpH",4,6,,
375,"EF","HAN","SW G2","523",2,4,,
375,"EF","HAN","SW G2","523",4,5,,
375,"EF","HAN","SW G2","524",4,6,,
375,"EF","RTR","GE G3","527",2,4,,
375,"EF","RTR","GE G3","527",4,5,,
375,"EF","RTR","GE G3","527",4,6,,
376,"EF","MAY","GE G2","527",1,3,,
376,"EF","MAY","GE G2","527",4,2,,
376,"EF","AND","SW G1","511",1,3,,
376,"EF","AND","SW G1","526",4,2,,
376,"EF","MAR","M  G2","515",1,3,,
376,"EF","MAR","M  G2","517",4,2,,
376,"EF","HNZ","IF G1","PC 2",1,3,,
376,"EF","HNZ","IF G1","PC 2",4,2,,
376,"EF","RTR","GE G2","527",1,3,,
376,"EF","RTR","GE G2","527",4,2,,
377,"EF","HNZ","ER G1","517",3,1,,
377,"EF","HNZ","ER G1","517",5,4,,
377,"EF","LIC","GE G1","527",3,1,,
377,"EF","LIC","GE G1","527",5,4,,
377,"EF","AND","KR G1","525",3,1,,
377,"EF","AND","KR G1","525",5,4,,
378,"EF","JAN","BI G3","538",1,2,,
378,"EF","JAN","BI G3","538",3,5,,
378,"EF","EGL","D  G1","524",1,2,,
378,"EF","EGL","D  G1","524",3,5,,
378,"EF","HRM","F6 G1","511",1,2,,
378,"EF","HRM","F6 G1","523",3,5,,
378,"EF","WES","SP G4","kl SpH",1,2,,
378,"EF","WES","SP G4","kl SpH",3,5,,
379,"EF","SLF","D  G4","516",1,4,,
379,"EF","SLF","D  G4","516",2,2,,
379,"EF","HER","E5 G1","524",1,4,,
379,"EF","HER","E5 G1","524",2,2,,
379,"EF","STA","EK G2","525",1,4,,
379,"EF","STA","EK G2","525",2,2,,
379,"EF","KAT","PL G1","523",1,4,,
379,"EF","KAT","PL G1","523",2,2,,
380,"EF","HRM","BI G2","532",2,3,,
380,"EF","HRM","BI G2","533",5,3,,
380,"EF","MAY","KU G2","Ku 1",2,3,,
380,"EF","MAY","KU G2","Ku 2",5,3,,
380,"EF","SLL","M  G4","515",2,3,,
380,"EF","SLL","M  G4","517",5,3,,
380,"EF","HER","MU G1","Mu 2",2,3,,
380,"EF","HER","MU G1","Mu 2",5,3,,
381,"EF","HLL","BI G1","538",2,5,,
381,"EF","HLL","BI G1","538",5,1,,
381,"EF","JOP","E5 G2","524",2,5,,
381,"EF","JOP","E5 G2","524",5,1,,
381,"EF","SFN","PH G2","Ph 1",2,5,,
381,"EF","SFN","PH G2","Ph 2",5,1,,
381,"EF","SPN","S0 G1","527",2,5,,
381,"EF","SPN","S0 G1","527",5,1,,
383,"Q1","KLF","BI L1","533",1,4,,
383,"Q1","KLF","BI L1","532",2,2,,
383,"Q1","KLF","BI L1","533",3,5,,
383,"Q1","KLF","BI L1","532",5,3,,
383,"Q1","LIC","GE L1","527",1,4,,
383,"Q1","LIC","GE L1","527",2,2,,
383,"Q1","LIC","GE L1","527",3,5,,
383,"Q1","LIC","GE L1","513",5,3,,
383,"Q1","WEB","M  L2","515",1,4,,
383,"Q1","WEB","M  L2","515",2,2,,
383,"Q1","WEB","M  L2","515",3,5,,
383,"Q1","WEB","M  L2","511",5,3,,
383,"Q1","AND","SW L1","526",1,4,,
383,"Q1","AND","SW L1","526",2,2,,
383,"Q1","AND","SW L1","526",3,5,,
383,"Q1","AND","SW L1","526",5,3,,
384,"Q1","EWE","D  L1","516",1,2,,
384,"Q1","EWE","D  L1","516",2,3,,
384,"Q1","EWE","D  L1","516",3,1,,
384,"Q1","EWE","D  L1","523",5,5,,
384,"Q1","NEM","E5 L2","513",1,2,,
384,"Q1","NEM","E5 L2","524",2,3,,
384,"Q1","NEM","E5 L2","524",3,1,,
384,"Q1","NEM","E5 L2","513",5,5,,
384,"Q1","BDN","EK L1","525",1,2,,
384,"Q1","BDN","EK L1","525",2,3,,
384,"Q1","BDN","EK L1","511",3,1,,
384,"Q1","BDN","EK L1","525",5,5,,
384,"Q1","KAT","ER L1","517",1,2,,
384,"Q1","KAT","ER L1","517",2,3,,
384,"Q1","KAT","ER L1","522",3,1,,
384,"Q1","KAT","ER L1","517",5,5,,
384,"Q1","KLS","M  L1","515",1,2,,
384,"Q1","KLS","M  L1","511",2,3,,
384,"Q1","KLS","M  L1","515",3,1,,
384,"Q1","KLS","M  L1","511",5,5,,
385,"Q1","STO","BI L2","532",1,3,,
385,"Q1","STO","BI L2","533",2,1,,
385,"Q1","STO","BI L2","532",3,3,,
385,"Q1","STO","BI L2","532",4,5,,
385,"Q1","SCH","D  L2","526",1,3,,
385,"Q1","SCH","D  L2","526",2,1,,
385,"Q1","SCH","D  L2","511",3,3,,
385,"Q1","SCH","D  L2","526",4,5,,
385,"Q1","HER","E5 L1","514",1,3,,
385,"Q1","HER","E5 L1","514",2,1,,
385,"Q1","HER","E5 L1","514",3,3,,
385,"Q1","HER","E5 L1","517",4,5,,
385,"Q1","WES","EK L2","525",1,3,,
385,"Q1","WES","EK L2","525",2,1,,
385,"Q1","WES","EK L2","525",3,3,,
385,"Q1","WES","EK L2","525",4,5,,
385,"Q1","GRE","PH L1","Ph 1",1,3,,
385,"Q1","GRE","PH L1","Ph 1",2,1,,
385,"Q1","GRE","PH L1","Ph 2",3,3,,
385,"Q1","GRE","PH L1","Ph 1",4,5,,
386,"Q1","HER","IV G1","Mu 2",5,1,,
386,"Q1","WEL","KU G2","Ku 1",5,1,,
386,"Q1","MÖL","MU G2","Mu 1",5,1,,
387,"Q1","KAT","D  G1","521",3,7,,
387,"Q1","KAT","D  G1","521",4,1,,
387,"Q1","WES","SP G4","gr SpH",3,7,,
387,"Q1","WES","SP G4","gr SpH",4,1,,
387,"Q1","GÖB","SP G3","kl SpH",3,7,,
387,"Q1","GÖB","SP G3","kl SpH",4,1,,
388,"Q1","KLS","CH G2","537",2,4,,
388,"Q1","KLS","CH G2","537",5,4,,
388,"Q1","KBN","D  G2","521",2,4,,
388,"Q1","KBN","D  G2","521",5,4,,
388,"Q1","HIM","E5 G1","513",2,4,,
388,"Q1","HIM","E5 G1","513",5,4,,
388,"Q1","RAM","S8 G1","511",2,4,,
388,"Q1","RAM","S8 G1","511",5,4,,
388,"Q2","RAM","S8 G1","511",2,4,,
388,"Q2","RAM","S8 G1","511",5,4,,
388,"Q2","NIE","E5 G2","514",2,4,,
388,"Q2","NIE","E5 G2","514",5,4,,
388,"Q2","KEU","S0 G1","526",2,4,,
388,"Q2","KEU","S0 G1","526",5,4,,
388,"Q2","GÖB","SP G2",,2,4,,
388,"Q2","GÖB","SP G2","kl SpH",5,4,,
388,"Q2","SPN","S0 G1","526",2,4,,
388,"Q2","SPN","S0 G1","526",5,4,,
389,"Q1","HER","MU G1","Mu 2",1,6,,
389,"Q1","HER","MU G1","Mu 1",3,2,,
389,"Q1","KAT","PL G1","522",1,6,,
389,"Q1","KAT","PL G1","522",3,2,,
389,"Q2","KAT","PL G1","522",1,6,,
389,"Q2","KAT","PL G1","522",3,2,,
389,"Q1","LAS","SP G1","kl SpH",1,6,,
389,"Q1","LAS","SP G1","kl SpH",3,2,,
389,"Q1","KAN","SP G2","gr SpH",1,6,,
389,"Q1","KAN","SP G2","gr SpH",3,2,,
389,"Q2","PRN","ER G1","517",1,6,,
389,"Q2","PRN","ER G1","517",3,2,,
389,"Q2","AND","KR G1","525",1,6,,
389,"Q2","AND","KR G1","525",3,2,,
389,"Q2","KRA","SW Z2","526",1,6,,
389,"Q2","KRA","SW Z2","526",3,2,,
390,"Q1","PJU","ER G1","517",2,5,,
390,"Q1","PJU","ER G1","517",4,6,,
390,"Q1","KAN","F6 G1","523",2,5,,
390,"Q1","KAN","F6 G1","523",4,6,,
390,"Q1","MAR","M  G2","515",2,5,,
390,"Q1","MAR","M  G2","516",4,6,,
390,"Q1","RAM","S0 G1","511",2,5,,
390,"Q1","RAM","S0 G1","511",4,6,,
391,"Q1","HRM","BI G1","538",3,6,,
391,"Q1","HRM","BI G1","533",4,2,,
391,"Q1","BDN","EK G1","526",3,6,,
391,"Q1","BDN","EK G1","525",4,2,,
391,"Q1","MEN","IF G1","PC1",3,6,,
391,"Q1","MEN","IF G1","PC1",4,2,,
391,"Q1","GRE","M  G1","515",3,6,,
391,"Q1","GRE","M  G1","511",4,2,,
392,"Q1","LAS","BI G2","538",1,5,,
392,"Q1","LAS","BI G2","533",4,4,,
392,"Q1","HOM","E5 G2","515",1,5,,
392,"Q1","HOM","E5 G2","517",4,4,,
392,"Q1","KRA","GE G2","527",1,5,,
392,"Q1","KRA","GE G2","511",4,4,,
392,"Q1","WEB","PH G1","Ph 2",1,5,,
392,"Q1","WEB","PH G1","Ph 1",4,4,,
393,"Q1","KLN","CH G1","533",3,4,,
393,"Q1","EGL","GE G1","527",3,4,,
393,"Q1","MEN","L6 G1","521",3,4,,
393,"Q2","MEN","L6 G1","521",3,4,,
393,"Q1","KRA","SW G1","526",3,4,,
393,"Q2","PRN","ER G2","517",3,4,,
393,"Q2","NEM","GE G1","516",3,4,,
393,"Q2","SCH","GE Z2","523",3,4,,
393,"Q2","AND","SW Z2","525",3,4,,
393,"Q2","JOP","GE G1","516",3,4,,
394,"Q2","EGL","GE Z1","511",1,5,,
394,"Q2","EGL","GE Z1","527",4,4,,
394,"Q2","STO","KU G1","Ku 1",1,5,,
394,"Q2","STO","KU G1","Ku 2",4,4,,
394,"Q2","WEL","KU G2","Ku 2",1,5,,
394,"Q2","WEL","KU G2","Ku 1",4,4,,
394,"Q2","MÖL","MU G1","Mu 1",1,5,,
394,"Q2","MÖL","MU G1","Mu 2",4,4,,
395,"Q1","PJU","ER G2","517",1,1,,
395,"Q1","PJU","ER G2","517",5,2,,
395,"Q1","NIE","KR G1","527",1,1,,
395,"Q1","NIE","KR G1","527",5,2,,
395,"Q1","MAY","KU G1","Ku 1",1,1,,
395,"Q1","MAY","KU G1","Ku 1",5,2,,
396,"Q2","KRA","EK G2","525",3,6,,
396,"Q2","KRA","EK G2","525",5,2,,
396,"Q2","HNZ","IF G1","PC 2",3,6,,
396,"Q2","HNZ","IF G1","PC 2",5,2,,
396,"Q2","KAN","SP G4","gr SpH",3,6,,
396,"Q2","KAN","SP G4","kl SpH",5,2,,
396,"Q2","GÖB","SP G3","kl SpH",3,6,,
396,"Q2","GÖB","SP G3","gr SpH",5,2,,
397,"Q2","BÖL","D  G2","521",1,7,,
397,"Q2","BÖL","D  G2","521",3,1,,
397,"Q2","WEB","PH G1","Ph 1",1,7,,
397,"Q2","WEB","PH G1","Ph 2",3,1,,
397,"Q2","KOH","SW Z1","526",1,7,,
397,"Q2","KOH","SW Z1","526",3,1,,
398,"Q2","LAS","BI G1","538",1,3,,
398,"Q2","LAS","BI G1","538",3,7,,
398,"Q2","BEM","D  G1","516",1,3,,
398,"Q2","BEM","D  G1","516",3,7,,
398,"Q2","MEN","M  G1","521",1,3,,
398,"Q2","MEN","M  G1","515",3,7,,
399,"Q2","STO","BI G2","532",1,1,,
399,"Q2","STO","BI G2","532",4,6,,
399,"Q2","KLS","CH G1","537",1,1,,
399,"Q2","KLS","CH G1","537",4,6,,
399,"Q2","NEM","E5 G1","513",1,1,,
399,"Q2","NEM","E5 G1","513",4,6,,
399,"Q2","HER","E5 G3","514",1,1,,
399,"Q2","HER","E5 G3","514",4,6,,
400,"Q2","KEU","S0 G1","526",4,7,,
402,"6a","KLN","MT","537",5,5,,
402,"6b","KLN","MT","537",5,5,,
403,"6a","GÖB","Schw","SB",4,5,,
403,"6c","LAS","Schw","SB",4,5,,
406,"9c","KOH","Schw","SB",3,5,,
407,"Q2","KRA","EK G1","525",2,5,,
407,"Q2","KRA","EK G1","525",5,1,,
407,"Q2","WIS","F6 G1","522",2,5,,
407,"Q2","WIS","F6 G1","522",5,1,,
407,"Q2","AND","SW G1","526",2,5,,
407,"Q2","AND","SW G1","526",5,1,,
407,"Q2","KOH","SP G1","kl SpH",2,5,,
407,"Q2","KOH","SP G1","kl SpH",5,1,,
408,"Q1","RAM","S0 G1","511",1,7,,
409,"Q1","WEL","KU G2","Ku 1",4,7,,
409,"Q1","MÖL","MU G2","Mu 2",4,7,,
411,"EF","KRS","D  G2","516",1,5,,
411,"EF","RIC","PH G1","Ph 1",1,5,,
411,"EF","AYM","Schw","SB",1,5,,
412,"8c","GIL","KU","Ku 2",3,2,,
412,"8c","GIL","KU","Ku 2",5,1,,
413,,"AYM","BER",,3,2,,
414,,"EGL","BER",,2,2,,
415,,"EWE","BER",,1,1,,
416,,"KEU","BER",,1,3,,
417,,"GÖB","BER",,1,1,,
418,,"HER","BER",,3,1,,
419,,"HIM","BER",,3,4,,
420,,"HIN","BER",,1,4,,
421,,"HNZ","BER",,4,1,,
422,,"HOM","BER",,2,1,,
423,,"HRM","BER",,1,3,,
426,,"KBN","BER",,5,3,,
427,,"KLF","BER",,3,3,,
428,,"KLN","BER",,2,1,,
429,,"LIC","BER",,4,1,,
430,,"MEN","BER",,1,4,,
431,,"MÖL","BER",,5,2,,
432,,"NIE","BER",,5,1,,
433,,"PJU","BER",,4,2,,
434,,"RIC","BER",,3,1,,
436,,"SNL","BER",,2,3,,
437,,"BOR","BER",,5,1,,
438,,"SLL","BER",,4,3,,
439,,"WEB","BER",,5,4,,
441,,"WIS","BER",,1,2,,
442,,"WEL","BER",,4,5,,
443,,"SCH","BER",,1,5,,
444,,"RAM","BER",,5,5,,
445,,"PRN","BER",,3,5,,
446,,"NEM","BER",,2,5,,
447,,"NIE","KOOR","315",1,3,,
448,,"SLF","KOOR","315",1,3,,
449,,"KLU","KOOR","315",4,2,,
450,,"KLN","KOOR","315",4,2,,
452,"9b","NN","E5","143",3,5,,
453,,"BÖL","BER",,3,5,,
454,,"JAK","BER",,4,4,,
455,,"KLU","BER",,1,2,,
456,,"AND","BER",,2,4,,
481,"7c","MOR","F6","133",5,5,,
481,"7b","HRM","F6",,5,5,,
481,"7a","ALV","F6","122",5,5,,
481,"7c","BEM",,,5,5,,
481,"7b","BEM",,,5,5,,
481,"7a","BEM",,,5,5,,
466,"Q2","MEN","L6 G1","521",4,3,,
466,"Q1","MEN","L6 G1","521",4,3,,
466,"Q1","KLN","CH G1","537",4,3,,
466,"Q1","EGL","GE G1","527",4,3,,
466,"Q1","KRA","SW G1","526",4,3,,
466,"Q2","PRN","ER G2","517",4,3,,
466,"Q2","NEM","GE G1","516",4,3,,
466,"Q2","SCH","GE Z2","523",4,3,,
466,"Q2","AND","SW Z2","525",4,3,,
466,"Q2","JOP","GE G1","516",4,3,,
482,"EF","SPN","S0","521",4,7,,
483,"EF","MAR","M  G2","515",1,6,,
484,"EF","AND","SW G1",,5,5,,
484,"EF","HNZ","IF G1","PC 2",5,5,,
484,"EF","MAY","GE G2","515",5,5,,
485,"EF","KLS","CH G2","537",3,6,,
485,"EF","MOR","E5 G3","513",3,6,,
485,"EF","SLF","ER G2","517",3,6,,
486,"EF","BDN","EK G1","525",1,7,,
